{
    "name": "philipelima/logger",
    "description": "",
    "keywords": [
        "Logger",
        "Log",
        "File"
    ],
    "authors": [
        {
            "name": "Philipe Matheus Lima",
            "role": "Developer"
        }
         
    ],

    "autoloading": {
        "psr-4": {
            "Logger\\": "src"
        }   
    }
}